PORT=8888
USER=othmane
TEST=flfd
LOCAL_DATABASE = mongodb://localhost:27017/natours-test
HOSTED_DATABASE =mongodb+srv://othmane:<password>@cluster0.kuafd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = rgbIeYlmsI1Uhmjj
